NEXT_PUBLIC_BASE_URL=https://graphql-pokeapi.vercel.app/api/graphql
NEXT_PUBLIC_BASE_IMAGE_URL=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon
NEXT_PUBLIC_IMAGE_FALLBACK=/pokeball.png
